# supstonad-proxy-fss

./: .gitignore  Dockerfile  README.md  alerts.yml  build.gradle.kts  settings.gradle.kts
.github/workflows/: alerts-deploy.yml  build_branch_on_pull_request.yml  deploy-proxy.yml
.nais/: dev.yaml  prod.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proxy-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
proxy-app/.nais/: dev.yaml
proxy-app/server/src/main/kotlin/: Monitoring.kt
proxy-app/server/src/main/resources/: application.conf
proxy-app/server/src/test/kotlin/: ApplicationTest.kt
server/: build.gradle.kts
server/init-scripts/: entrypoint.sh  export_app_envs.sh  export_srvuser.sh
server/src/main/kotlin/: Application.kt  Config.kt  Monitoring.kt  Routing.kt  Serialization.kt  SimuleringRoutes.kt  SoapUtil.kt  StsSamlClient.kt  TilbakekrevingRoutes.kt  UtilRoutes.kt
server/src/main/kotlin/simulering/: SimuleringRoutes.kt  SimuleringSoapClient.kt
server/src/main/kotlin/tilbakekreving/: TilbakekrevingRoutes.kt  TilbakekrevingSoapClient.kt
server/src/main/resources/: application.conf  logback-json-config.xml  logback.xml
server/src/test/kotlin/: ApplicationTest.kt  FakeSamlTokenProvider.kt
server/src/test/kotlin/tilbakekreving/: TilbakekrevingResponses.kt  TilbakekrevingSoapClientTest.kt
supstonad-proxy-fss/: .gitignore  CODEOWNERS  README.md  settings.gradle.kts
supstonad-proxy-fss/server/: build.gradle.kts
supstonad-proxy-fss/server/src/main/kotlin/: Routing.kt  Serialization.kt
supstonad-proxy-fss/server/src/test/kotlin/: ApplicationTest.kt
