no.nav.security.jwt {
  issuers = [
    {
      issuer_name = azure
      discoveryurl = "http://localhost:8080/azure/.well-known/openid-configuration"
      discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
      accepted_audience = "audience"
      accepted_audience = ${?AZURE_APP_CLIENT_ID}
    }
  ]
}

ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ no.nav.supstonad.ApplicationKt.proxyappRoutes ]
  }
}
STS_SOAP_URL = ${?STS_SOAP_URL}
STS_SOAP_URL = "http://localhost:1234/soap"
username = ${?username}
username = "username"
password = ${?password}
password = "password"
SIMULERING_OPPDRAG_URL = ${?SIMULERING_OPPDRAG_URL}
SIMULERING_OPPDRAG_URL = "http://localhost:1234/simulering"
TILBAKEKREVING_URL = ${?TILBAKEKREVING_URL}
TILBAKEKREVING_URL = "http://localhost:1234/tilbakekreving"