no.nav.security.jwt {
  issuers = [
    {
      issuer_name = azure
      discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
      accepted_audience = ${?AZURE_APP_CLIENT_ID}
    }
  ]
}

ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ no.nav.supstonad.ApplicationKt.proxyappRoutes ]
  }
}
GANDALF_URL = ${?GANDALF_URL}
TILBAKEKREVING_STS_SOAP_URL = ${?TILBAKEKREVING_STS_SOAP_URL}
username = ${?username}
password = ${?password}
SIMULERING_OPPDRAG_URL = ${?SIMULERING_OPPDRAG_URL}
TILBAKEKREVING_URL = ${?TILBAKEKREVING_URL}